# ecommerce-ms

configs/: ms-auth.yml  ms-gateway.yml
docs/: structure.md
ms-auth/: pom.xml
ms-auth/src/main/java/com/csx/msauth/: MsAuthApplication.java
ms-auth/src/main/java/com/csx/msauth/config/: OtelLogsInit.java  SecurityConfig.java
ms-auth/src/main/java/com/csx/msauth/controller/: AuthController.java  DebugController.java
ms-auth/src/main/java/com/csx/msauth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java  ValidateTokenRequest.java
ms-auth/src/main/java/com/csx/msauth/entity/: User.java
ms-auth/src/main/java/com/csx/msauth/exception/: GlobalExceptionHandler.java
ms-auth/src/main/java/com/csx/msauth/repository/: UserRepository.java
ms-auth/src/main/java/com/csx/msauth/service/: AuthService.java  JwtService.java
ms-auth/src/main/resources/: application.yaml  logback-spring.xml
ms-auth/src/test/java/com/csx/msauth/: MsAuthApplicationTests.java
ms-config/: pom.xml
ms-config/src/main/java/com/csx/ms_config/: MsConfigApplication.java
ms-config/src/main/resources/: application.yaml
ms-config/src/test/java/com/csx/ms_config/: MsConfigApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/csx/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/csx/ms_gateway/config/: AuthFilter.java  WebClientConfig.java
ms-gateway/src/main/java/com/csx/ms_gateway/dto/: TokenDto.java
ms-gateway/src/main/resources/: application.yaml
ms-gateway/src/test/java/com/csx/ms_gateway/: MsGatewayApplicationTests.java
ms-registry/: pom.xml
ms-registry/src/main/java/com/csx/ms_registry/: MsRegistryApplication.java
ms-registry/src/main/resources/: application.yaml
ms-registry/src/test/java/com/csx/ms_registry/: MsRegistryApplicationTests.java
